/* Configuraciones iniciales */
:root{
    --fuentePrincipal: 'Raleway', sans-serif;

    --blanco:#ffffff;
    --negro:#111111;
    --gris:#343a40;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3{
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 0.1rem solid var(--gris);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    
}
.btn:hover{
    background-color: var(--gris);
    color: var(--blanco);
}
/* Utilidades */
.texto-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}
/* HEADER */
.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
    /* Imagen y altura del header */
}
.header a{
    color: var(--blanco);
    font-size: 2rem;
}
.contenido-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(60rem - 4rem);
    color: var(--blanco);
    /* Distribucion de los elementos */
}
/* Estilo al nombre */
.nombre-sitio{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 768px) {
    .nombre-sitio{
        font-size: 5rem;
    }
}
.nombre-sitio span{
    font-weight: 900;
}
/* Distribucion de los elementos logo y contacto */
@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
/* Distribucion de los elementos telefono y navegacion */
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .contacto{
        align-items: flex-end;
    }
}
.telefono{
    display: flex;
}
.telefono::before{
    content: '';
    background-image: url(../img/telefono.png);
    width: 4rem;
    height: 4rem;
    display: block;
    background-repeat: no-repeat;
    /* Lo que hace este pseudonombre es crear un elemento en el DOM. El content esta vacio porque pondremos un image.
     */
}
.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1.5rem;
}
/* Estilo a la navegación */
.navegacion a{
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) {
    .navegacion a{
        padding: 1rem 2rem;
    }
}
.navegacion a:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--negro);
    font-weight: 700;
}
@media (min-width: 768px) {
    .navegacion{
        flex-direction: row;
        /* gap: 2rem; 
        El padding nos da la separación.*/
    }
}
/* Slogan */
.slogan{
    text-align: center;

}
/* Estilo a h1 y p */
.slogan h1{
    font-size: 3rem;
    margin: 0;
    /* En los globales le pusimos a todos los heading un margin bottom de 4 rem. Aqui le quitamos todos los margin. */
}
@media (min-width: 768px) {
    .slogan{
        text-align: right;
    }
    .slogan h1{
        font-size: 4.8rem;
    }
}
.slogan p{
    font-size: 1.5rem;
    margin: 0;
    line-height: 1;
}
@media (min-width: 768px) {
    .slogan p{
        font-size: 2rem;
    }
}
/* Sobre Nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position:bottom center;
}
@media (min-width: 992px) {
    .nosotros{
        grid-template-columns: repeat(3,1fr);
    }
}
.contenido-nosotros{
    background-color: var(--blanco);
    padding: 5rem;
}
@media (min-width: 768px) {
    .contenido-nosotros{
        grid-column: 2/4;
    }
}
.contenido-nosotros h1,
.contenido-nosotros p{
    margin-bottom: 1rem;
}
/* Modelo */
.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /* Para no repetir codigo en basico, premier y elite */
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.modelo:last-child{
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .modelo{
        grid-template-columns: repeat(2,1fr);
        /* Aqui no anulamos los rows */
    }    
}
/* La diferencia con la seccion nosotros, es que aqui se tiene 3 imagenes diferente. Por ello, se le asigna una imagen a cada clase definida. */
.contenido-modelo{
    padding: 5rem;
    background-color: var(--blanco);
}
.basico{
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
    .basico{
        background-position: top right;
        /* Posiciono la imagen */
    }
    .basico .contenido-modelo{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
        /* Posiciono el texto */
    }
    
}
.premier{
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 768px ) {
    .premier{
        background-position: top left;
    }
    .premier .contenido-modelo{
        grid-column: 2/3;
        padding: 2rem;
    }
}

.elite{
    background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 768px) {
    .elite{
        background-position: top right;
    }   
    .elite .contenido-modelo{
        padding: 2rem 2rem 2rem 0;
    } 
}
/* Galeria */
.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.galeria img{
    object-fit: cover;
    height: 100%;
    /* Lo que se logra es que al ser las imagenes de distinto tamaño, y por defecto, grid no rellena el espacio, no las estira, tenemos que obligar a que esto se haga con la propiedad object-fit, y la altura al 100% */
}
/* Agregamos las Media Query */
@media (min-width: 768px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }    
}
.galeria .imagen:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
    }    
}
.galeria .imagen:nth-child(3){
    grid-column: 2/3;
    grid-row: 3/5;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
    }
}
.galeria .imagen:nth-child(6){
    grid-column: 1/2;
    grid-row: 2/4;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(6){
        grid-column: 3/4;
        grid-row: 1/3;
    }    
}
/* Footer */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 50rem;
    color: var(--blanco);
    background-size: cover;
}
.footer a{
    color: var(--blanco);
    font-size: 2rem;
}
.copyright{
    background-color: var(--negro);
    text-align: center;
    margin: 5rem 0 0 0;
    font-size: 2rem;
    padding: 1rem;

}









